A   0.1                                                 255, 255, 255
C   0,0,-5        0, 0, 1   50
L   -5,5,-5                               1.0           255,255,255

sp  0,-1,5                                 1             255,0,0  image "img/cat.ppm" ""

sp  1,-1,5                                 1             255,0,0

co   -0.5, -0.5, 2    -0.2, 1, 0           0.75   0.75     0,255,0   image "img/cat.ppm" ""

co  0.5,0, 2         1, 1, 0             1  0.5          255,0,0

# this is comment
# co  0.5,0, 2         1, 1, 0             1  0.5          255,0,0
C   0,0,-5        0, 0, 1   50
