A   1.0                                                 255, 255, 0
C   0,0,-5        0, 0, 1   50
L   -5,5,-5                               1.0           255,255,255

sp  0,-1,5                                 1             255,0,0  image "img/cat.ppm" ""

sp  1,-1,5                                 1             255,0,0

co   0, 0, 2      0, 1, 0                     0.5    1          0,0,255
co   0, 0, 2      1, 1, 0                       1    1          0,255,0   image "img/cat.ppm" ""
co  -1,-1, 2   -0.2, 1, 0                    0.75  1.5          255,0,0 checker 0,0,0