# sphere sandwiched between planes

A   0.1                                                 255, 255, 255
C   0,0,-5         0, 0, 1   40

# bug
L     1, 0, 5                               1.0           255,255,255

# ??
# L     1.01, 0, 5                               1.0           255,255,255

# ??
# L     0, 0, 5                               1.0           255,255,255

# ok
# L     1.1, 0, 5                               1.0           255,255,255


sp    0,  0, 5                            2              255,  0,    0
pl    0, -1, 0        0, 1, 0                             0, 255,   0
# pl    0,  1, 0        0, -1, 0                             0, 255,   0
# to change n (0,1,0) == (0,-1,0)