# A 0.1 255, 255, 255
# C 0,0,-5 0, 0, 1 40
# L 10,-10,-5 1.0 255,255,255
# L 0, 10,-3 1.0 255,255,255
#
# #pl 0, -0.1, 0 0, 1, 0 150,150,150
#
# sp 0, 0, 0 1 255,0,0


# sp


A   0.1                                                 255, 255, 255

C   0,2,-10        0, -0.2, 1   60
# C   0,-5,-5        0, 1, 1   120

L   10, 10,-5                               1.0            255,255,255
L   10,-10,-5                               1.0            255,0,255
L   0, 0,0                               1.0               0,255,0

pl     0, -1, 0        0, 1, 0                           150,150,150     image ""  "img/normalmap_example.ppm"

pl     -5, -1, 0        1, 1, -1                           150,150,150     image ""  "img/normalmap_example.ppm"


sp    0, 0 , 0                                1             255,0,0      image ""  "img/normalmap_example.ppm"